{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movie-debut.gl.joinmc.link",
          "assigned_srv": "movie-debut.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01ace8bb-dd47-4b55-bd9b-506371ac11f0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50120,
          "port_start": 50119,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T01:28:54.257681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d877593-0a5d-450f-938c-cd3d002b9a3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "389f2bd8-a772-404c-8a92-1c64bf2361f5",
          "agent_name": "from-key-4228",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
