{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "number-over.gl.joinmc.link",
          "assigned_srv": "number-over.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44327b4a-d86d-48c9-abd1-6f3327ef52b9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26404,
          "port_start": 26403,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T05:02:11.589246Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1751b74c-e4d2-4e79-bdd8-b0c768b819c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f0a15f8-065c-4ef1-ab1f-1e3cbc32737c",
          "agent_name": "from-key-67c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
